; Domyslny numer portu COM
COMNUM=1

; Domyslny adres portu COM
COMADDR=03F8

; Przerwanie generowane przez uklad transmisji szeregowej
COMIRQ=4

; Predkosc MAX
SPEED_1=57600

; Predkosc MIN
SPEED_2=57600

; MAX rozmiar pakietu danych
PACKETSIZE=64

; Ilosc powtorzen pakietu w razie bledu CRC
REPEAT=10

; MAX czas oczekiwania na dane
MAXTIMEOUT=55

; Predkosc rozwijania menu
SCROLLTIME=20

; Domyslny widok
VIEW=4

; Wielkosc emulowanej pamieci
MEMSIZE=8192